plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.tms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.44'
}

tasks.named('test') {
    useJUnitPlatform()
}
