# JavaTeachMeSkills_AlesyaPesetskaya

./: .gitignore  README.md  pom.xml
homework_22/: pom.xml
homework_24/: pom.xml
homework_27/: pom.xml
homework_34/: build.gradle
homework_34/src/main/java/com/tms/springboot/: Application.java
homework_34/src/main/java/com/tms/springboot/controller/: AdviceController.java  FileController.java  HomeController.java
homework_34/src/main/java/com/tms/springboot/service/: FileCreationService.java
homework_34/src/main/resources/: application-dev.yaml  application.yaml
homework_34/src/main/webapp/jsp/: home.jsp
homework_35/: build.gradle
homework_35/src/main/java/com/tms/hibernate/: Homework35Application.java
homework_35/src/main/java/com/tms/hibernate/config/: DataBaseConfig.java  WebConfig.java
homework_35/src/main/java/com/tms/hibernate/model/: BRAND.java  Car.java  Client.java  REGION_NAME.java  Region.java
homework_35/src/main/java/com/tms/hibernate/repository/: CarRepository.java  CarRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java
homework_35/src/main/java/com/tms/hibernate/service/: CarService.java  CarServiceImpl.java  ClientService.java  ClientServiceImpl.java  StartupService.java
homework_35/src/main/java/com/tms/hibernate/web/: CarController.java
homework_35/src/main/resources/: application.properties
homework_35/src/main/webapp/jsp/: car.jsp
homework_45/: build.gradle  settings.gradle
lecture_25/: pom.xml
lecture_27/: pom.xml
lecture_27/src/main/java/com/tms/: HomeServlet.java  UserDBStore.java
lecture_27/src/main/java/com/tms/dto/: User.java
lecture_27/src/main/java/com/tms/servlet/: AddUserServlet.java
lecture_27/src/main/webapp/: create.jsp
lecture_43/: build.gradle
spring-rest/: build.gradle
spring-rest/OpenApi/: openApi.yaml
spring_boot_docker/: Dockerfile  docker-compose.yaml
src/: Test1.java  hello.txt  hello1.txt
src/BaseMethodsForOneDimArrays/: BaseMethods.java
src/BaseMethodsForTwoDimArrays/: BaseMethods.java
src/Homework_1/: Test1.java
src/Homework_10/: CalculateSalary.java  Director.java  Employee.java  Main.java  Position.java  SubordinateFinderService.java  Worker.java
src/Homework_2/: ScannerTest.java
src/Homework_3/: AdditionalTask.java  ControlStructures.java  Cycles.java
src/Homework_4/: BaseMethods.java  Task0.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
src/Homework_5/: Task3.java  Task4.java  Task_1.java  Task_2.java  Task_3.java  Task_4.java  Task_5.java  Task_6.java
src/Lecture_10/: Lecture_10.java
src/Lecture_3/: Lecture_3.java  Task_1.java  Task_2.java
src/Lecture_4/: Array.java  Task1.java
src/Lecture_5/: BinarySearch.java  MultiArrays.java  Task1.java  Task2.java
src/Lecture_6/: Lecture_6.java  Product.java  SortingFromHomework.java  Task.java  Vector.java
src/Lecture_8/: MainPrint.java  Printable.java
src/Lecture_9/: DateUtils.java  Flower.java  Main.java
src/Writer/: Main.java  WriterService.java
src/baseMethodsForOneDimArrays/: BaseMethods.java
src/baseMethodsForTwoDimArrays/: BaseMethods.java
src/homework_1/: Test1.java
src/homework_10/: CalculateSalary.java  Director.java  Employee.java  Main.java  Position.java  SubordinateFinderService.java  Worker.java
src/homework_11/: ElementService.java  GetElementService.java  Main.java  RepositoryEmptyException.java  RepositoryLengthException.java  UserInputCheckService.java  UserInputRepository.java  UserInputRepositoryService.java  UserInputSaveService.java  UserInputValidationService.java
src/homework_15/: DateMain.java  DateService.java  InterfaceHelper.java  InterfaceMain.java  MyInterface.java  MyService.java
src/homework_18/: AbstractContainer.java
src/homework_19/: homework_19.sql
src/homework_2/: ScannerTest.java
src/homework_20/: Main.java
src/homework_3/: AdditionalTask.java  ControlStructures.java  Cycles.java
src/homework_4/: Task0.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  (+1 more)
webAlesya/: index.html  pom.xml
(+805 files in other folders)
